.container {
  min-height: 80vh;
  display: grid;
  grid-template-columns: 2.2fr 0.8fr;
  gap: 0.5rem;
  padding: 0;
  background: #fff;
}

.firstBox {
  box-shadow: 2px 2px 4px 0 var(--primary-color);
}

.firstBoxTitle {
  color: #000;
  text-align: center;
  margin: 1.5rem;
}

.secondBox {
  box-shadow: 2px 2px 4px 0 var(--primary-color);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.secondBoxTitle {
  margin-bottom: 0.5rem;
}

.totalTitle {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 0.25rem;
}

.totalValue {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

.error {
  display: block;
  text-align: center;
  margin: 0.5rem;
  color: var(--color-error);
  padding: 0.5rem;
  border-radius: 4px;
  font-weight: bold;
}

@media (max-width: 804px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    padding: 0.5rem 0;
  }
  .firstBoxTitle {
    margin: 1rem;
  }
}
